<!DOCTYPE html>
<html>

	<head>
	<meta charset="UTF-8">
	<title>Welcome to Farmer App</title>
	<link rel="stylesheet" href="radiobutton.css">
	</head>
	
	
<body>
  	<h3>Select your crop</h3>
  	
 <form action ="selectedcrop.html" method="get">
  	Enter your crop name: 
  	<br>
  	gehu   &nbsp; <input name="cropname" value="gehu" type="radio"> <br><br>
    jawar  &nbsp; <input name="cropname" value="jawar" type="radio"><br><br>
  	bajra  &nbsp; <input name="cropname" value="bajra" type="radio"><br><br>
  	bajra  &nbsp; <input name="cropname" value="chana" type="radio"><br>
  	<br><br>
  	<input type="submit">
</form>

</body>


</html>